
{
 "author": {
    "name": "Vikash Sharma",
    "email": "vikash.sharma@justdial.com"
  },
  "bugs": {
    "url": "https://github.com/vikashms/jd-library/issues"
  },
  "dependencies": {
    "warning": "^4.0.3"
  }
}