
{
    "author": {
       "name": "Vikash Sharma",
       "email": "vikash.sharma@justdial.com"
     },
     "bugs": {
       "url": "https://github.com/vikashms/jd-library/issues"
     },
     "main": "index.js",
     "name": "jd-library",
     "version":"1.0"
   }